<snippet>
	<content><![CDATA[
${1:ModelName}::findFirst(
    [
        'columns'    => '*',
        'conditions' => '${2:ColumnName} = ?1 AND ${3:ColumnName} = ?2',
        'bind'       => [
            1 => \$${3:Value},
            2 => \$${4:Value},
        ]
    ]
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mfindc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
